# meus_gastos_backend

./: meus_gastos_backend.sln
Application/: Application - Backup.csproj  Application.csproj  MeusGastos.Application.csproj
Application/Expenses/Command/AddExpenses/: AddExpensesCommand.cs  AddExpensesCommandHandler.cs  AddExpensesCommandResponse.cs
Application/Expenses/Command/DeleteExpenses/: DeleteExpensesCommand.cs  DeleteExpensesCommandHandler.cs  DeleteExpensesCommandResponse.cs
Application/Features/Expenses/Command/AddExpenses/: AddExpensesCommand.cs  AddExpensesCommandHandler.cs  AddExpensesCommandResponse.cs
Application/Features/Expenses/Command/DeleteExpenses/: DeleteExpensesCommand.cs  DeleteExpensesCommandHandler.cs  DeleteExpensesCommandResponse.cs
Application/Features/Expenses/Command/EditExpenses/: EditExpensesCommand.cs  EditExpensesCommandHandler.cs  EditExpensesCommandResponse.cs  (+1 more)
Application/Finance/Command/AddFinance/: AddFinanceCommand.cs  AddFinanceCommandHandler.cs  AddFinanceCommandResponse.cs
Application/Finance/Command/AddGainsFinance/: AddGainsFinanceCommand.cs  AddGainsFinanceCommandHandler.cs  AddGainsFinanceCommandResponse.cs
Application/Finance/Command/ExcludeGainsFinance/: ExcludeGainsFinanceCommand.cs  ExcludeGainsFinanceCommandHandler.cs  ExcludeGainsFinanceCommandResponse.cs  ExcludeGainsFinanceCommandValidator.cs
Application/Finance/Command/SubtractExpensesFinance/: SubtractExpensesFinanceCommand.cs  SubtractExpensesFinanceCommandHandler.cs  SubtractExpensesFinanceCommandResponse.cs
Application/Finance/Query/GetFinance/: GetFinanceQuery.cs  GetFinanceQueryHandler.cs  GetFinanceQueryResponse.cs
Application/Gains/Command/AddGains/: AddGainsCommand.cs  AddGainsCommandHandler.cs  AddGainsCommandResponse.cs
Application/Gains/Command/EditGains/: EditGainsCommand.cs  EditGainsCommandHandler.cs  EditGainsCommandResponse.cs  EditGainsCommandValidator.cs
Application/Gains/Command/ExcludeGains/: ExcludeGainsCommand.cs  ExcludeGainsCommandHandler.cs  ExcludeGainsCommandResponse.cs
Application/Gains/Query/GetGains/: GetGainsQuery.cs  GetGainsQueryHandler.cs  GetGainsQueryResponse.cs  GetGainsQueryValidator.cs
Application/Services/UserService/: UserService.cs
Application/User/Command/: UserCommand.cs
Application/User/Command/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandResponse.cs  RegisterUserCommandValidator.cs
Application/User/Command/UserLogin/: UserLoginCommand.cs  UserLoginCommandHandler.cs  UserLoginCommandResponse.cs  UserLoginCommandValidator.cs
(+74 files in other folders)
